    server {
        listen       82;
        server_name  mynginx.local;
        root         /usr/share/nginx/html;

	include snippets/phpMyAdmin.conf;	
	
	location / {
		index index.html index.php;
	}

	location /images/ {
		root /usr/share/nginx;
	}

	location ~ \.(png|jpeg|jpg|img)$ {
		root /usr/share/nginx/images;
		expires 30d;
		add_header Pragma public;
		add_header Cache-Control public;
		add_header Vary Accept-Encoding;
	}

        location ~ \.php$ {
		fastcgi_pass	127.0.0.1:9111;
		include 	fastcgi_params;
		include 	fastcgi.conf;
		fastcgi_index 	index.php;		
        }


        error_page 404 /404.html;
            location = /40x.html {
        }

        error_page 500 502 503 504 /50x.html;
            location = /50x.html {
        }
    }

    server {
        listen       444 ssl;
        server_name  mynginx.local ssl;
        root         /usr/share/nginx/html;

	include snippets/phpMyAdmin.conf;	

	ssl_certificate  	/etc/nginx/ssl/mynginx.crt;
	ssl_certificate_key 	/etc/nginx/ssl/mynginx.key;

	ssl_session_cache  	shared:SSL:1m;
	ssl_session_timeout  	5m;

	ssl_ciphers  HIGH:!aNULL:!MD5;
	ssl_prefer_server_ciphers off;
	
	location / {
		index index.html index.php;
	}

	location /images/ {
		root /usr/share/nginx;
	}

	location ~ \.(png|jpeg|jpg|img)$ {
		root /usr/share/nginx/images;
		expires 30d;
		add_header Pragma public;
		add_header Cache-Control public;
		add_header Vary Accept-Encoding;
	}

        location ~ \.php$ {
		fastcgi_pass	127.0.0.1:9111;
		include 	fastcgi_params;
		include 	fastcgi.conf;
		fastcgi_index 	index.php;		
        }


        error_page 404 /404.html;
            location = /40x.html {
        }

        error_page 500 502 503 504 /50x.html;
            location = /50x.html {
        }
    }
