    server {
        listen       82;
        server_name  pma.mynginx.local;
        root         /usr/share/nginx/html;

	include snippets/phpMyAdmin.conf;

	location / {
		rewrite ^ /phpmyadmin;
	}	

	location ~ \.(png|jpeg|jpg|img)$ {
		root /usr/share/nginx/images;
	}

        location ~ \.php$ {
		fastcgi_pass	127.0.0.1:9111;
		include 	fastcgi_params;
		include 	fastcgi.conf;
		fastcgi_index 	config.inc.php;		
        }


        error_page 404 /404.html;
            location = /40x.html {
        }

        error_page 500 502 503 504 /50x.html;
            location = /50x.html {
        }
    }
